DATABASE_URL="postgresql://postgres:postgres@localhost:5432/band_together"
JWT_SECRET="testing-secret"

# Firebase Admin SDK Credentials
FIREBASE_PROJECT_ID="firebase-project-id-for-testing"
FIREBASE_CLIENT_EMAIL="firebase-client-email-for-testing"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTESTING-PRIVATE-KEY-FOR-UNIT-TESTS\n-----END PRIVATE KEY-----\n"
